class MyComponent extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      input: ""
    };
    this.handleInput = this.handleInput.bind(this);
  }
  handleInput(event) {
    this.setState({input: event.target.value});
  }
  render() {
    {
      document.getElementById("content").innerHTML = marked(this.state.input)
    }
    return (
      <div>
        <textarea value={this.state.input} onChange={this.handleInput}/>
      </div>
    );
  }
}

ReactDOM.render(
  <MyComponent/>, document.getElementById("markdownPreview"));
