class MyComponent extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      input: ""
    };
    this.handleInput = this.handleInput.bind(this);
  };
  handleInput(event) {
    this.setState({input: event.target.value});
  }

  render() {
    return (
      <div>
        <input value={this.state.input} onChange={this.handleInput}/>
        <p>{this.state.input}</p>
      </div>
    );
  }
};

ReactDOM.render(
  <MyComponent/>, document.getElementById("markdownPreview"));
